# prometheus/prometheus.yml
global:
  scrape_interval: 15s # Establece el intervalo global de scrape a 15 segundos.

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889'] # Recoge métricas del OpenTelemetry Collector
    metrics_path: /metrics

  - job_name: 'cadvisor' # Ejemplo: monitorear contenedores Docker
    static_configs:
      - targets: ['cadvisor:8080']
